<html>
	<head>
		<title>Modern Website</title>
		<link rel="stylesheet" type="text/css" href="npf.css">
		<link rel="shortcut icon" href="images/vege_icon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
	</head>

	<body>
		<header class="site-header">
			
			<nav>
				<div class="logo">
					<img src="images/cover.png">
				</div>

				<div class="menu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#about">About Us</a></li>
					</ul>
				</div>
			</nav>
			<section id="home">
				<div class="leftside">
					<img src="images/bg2_png.png">
				</div>

				<div class="rightside">
					<h1>WELCOME TO ParagFeshmart</h1>
					<p>The Best Place To Get Fresh Vegetables</p>
					<button>WELCOME</button>
					
				</div>
			</section>

		</header>

		<section id="services">
			<div class="left-strip">
				<h1>Our<br>Services</h1>
			</div>

			<div class="product-carousal">
				<div class="product1">
					<img src="images\sushmita.png">
				</div>
				<div class="product2">
					<img src="images\anudeep.png">
				</div>
				<div class="product3">
					<img src="images\anshika.png">
				</div>
				<div class="product4">
					<img src="images\sushmita 2.png">
				</div>
			</div>
		</section>




	</body>
</html>